[Unit]
Description=Analog_Bridge Service
# Description=Place this file in /lib/systemd/system
# Description=N4IRS 03/25/2021


[Service]
User=root
Type=simple
Restart=always
RestartSec=3
StandardOutput=null
#RestartPreventExitStatus=252 253 254
WorkingDirectory=/opt/Analog_Bridge
Environment=AnalogBridgeLogDir=/var/log/dvswitch
ExecStartPre=/bin/sh -c 'until ping -c1 noip.com; do sleep 1; done;'
ExecStart=/opt/Analog_Bridge/Analog_Bridge /opt/Analog_Bridge/Analog_Bridge.ini
ExecStartPost= -/usr/local/sbin/update-config.sh

[Install]
WantedBy=multi-user.target

# 254 matching IDs
# 253 ini parse errors
# 252 dv3000 not found, fallback not enabled
